<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <RadioGroup
        android:id="@+id/radioGroup_colors"
        android:layout_width="206dp"
        android:layout_height="218dp">

        <RadioButton
            android:id="@+id/radioButton_blue"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue"
            android:textAllCaps="true"
            android:textColor="#2196F3" />

        <RadioButton
            android:id="@+id/radioButton_magenta"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Magenta"
            android:textAllCaps="true"
            android:textColor="#FF00FF" />

        <RadioButton
            android:id="@+id/radioButton_yellow"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yellow"
            android:textAllCaps="true"
            android:textColor="#FFC107" />
    </RadioGroup>
</RelativeLayout>