<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D6F94"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:padding="10dp"
        android:text="BOT VS YOU ... HAVE FUN!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_output"
            android:layout_width="300dp"
            android:layout_height="22dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@mipmap/bot" />


        <ImageView
            android:id="@+id/iv_input"
            android:layout_width="300dp"
            android:layout_height="22dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@mipmap/human"
            android:tag="input" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_rock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#8BC34A"
                android:hint="ROCK"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:hint="PAPER"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_scissors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#EEF44336"
                android:hint="SCISSORS"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>